<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>메뉴주문 시스템</title>
		
		<script src="jquery-3.1.1.min.js"></script>     
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>

        <script>
            var host;
            var port;
            var socket;
            
         	// 문서 로딩 후 실행됨
            $(function() {

            	// 연결하기 버튼 클릭 처리
				$("#connectButton").bind('click', function(event) {
					println('connectButton이 클릭되었습니다.');
					
                    host = $('#hostInput').val();
                    port = $('#portInput').val();

                    connectToServer();
                });

				// 전송 버튼 클릭 시 처리
                $("#inputButton").bind('click', function(event) {
                	//이부분 수정 
                    var data = $('#input').val();

                    var output = {  };

                    output = {sender: 'client' , recepient: 'ALL', command:'chat', type:'text', data:data}

                    console.log('서버로 보낼 데이터 : ' + JSON.stringify(output));
                	
                    if (socket == undefined) {
                        alert('서버에 연결되어 있지 않습니다. 먼저 서버에 연결하세요.');
                        return;
                    }

                    socket.emit('message', output);
                });

            });
            
			// 서버에 연결하는 함수 정의
            function connectToServer() {

                var options = {'forceNew':true};
                var url = 'http://' + host + ':' + port;
                socket = io.connect(url, options);

                socket.on('connect', function() {
                	println('웹소켓 서버에 연결되었습니다. : ' + url);
                    println('메뉴를 선택하세요 : 1. 세트 2. 단품');

                    socket.on('message', function(message) {
                        console.log(JSON.stringify(message));

                        println('<p>' +  message.data + '</p>');
                    });

                    socket.on('response', function(response) {
                    	console.log(JSON.stringify(response));
                    	println(response.message);
                    });



                });

                socket.on('disconnect', function() {
                    println('웹소켓 연결이 종료되었습니다.');
                });

            }
            
			function println(data) {
				console.log(data);
				$('#result').append('<p>' + data + '</p>');
			}
        </script>
	</head>
<body>
	<h3>메뉴 주문하기</h3>
	<br>
    <div>
        <input type="text" id="hostInput" value="localhost" />
        <input type="text" id="portInput" value="3000" />

        <input type="button" id="connectButton" value="연결하기" />
    </div>
    <br>

    <div>
    	<div><span>입력:</span> <input type="text" id="input" value="test01" /></div>
                <input type="button" id="inputButton" value="보내기" />

	</div>    
        
    <hr/>
    <p>결과 : </p>
    <div id="result"></div>
        
</body>
</html>