<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>회원가입 페이지</title>
	</head>
<body>
	<h1>회원가입</h1>
	<br>
	<form method="post" action="/process/adduser">
		<table>
			<tr>
				<td><label>아이디</label></td>
				<td><input type="text" name="id" /></td>
			</tr>
			<tr>
				<td><label>비밀번호</label></td>
				<td><input type="password" name="password" /></td>
			</tr>
			<tr>
				<td><label>이름</label></td>
				<td><input type="text" name="name" /></td>
			</tr>
			<tr>
				<td><output type="text" name="path" /></td>
			</tr>
		</table>
		<input type="submit" value="전송" name=""/>
	</form>
</body>
</html>