<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>로그인 테스트</title>
	</head>
<body>
	<h1>로그인</h1>
	<br>
	<form method="post" action="/smu/apply1">
		<table>
			<tr>
				<td><label>이름</label></td>
				<td><input type="text" name="name" /></td>
			</tr>
			<tr>
				<td><label>학과</label></td>
				<td><input type="text" name="major" /></td>
			</tr>
			<tr>
				<td><label>학번</label></td>
				<td><input type="text" name="studentNum" /></td>
			</tr>
		</table>
		<input type="submit" value="전송" name=""/>
	</form>
</body>
</html>