<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>로그인 테스트</title>
	</head>
<body>
	<h1>로그인</h1>
	<br>
	<form method="post" action="/smu/apply2">
		<table>
			<tr>
				<td><label>입사동기</label></td>
				<td><input type="text" name="motive" /></td>
			</tr>
			<tr>
				<td><label>희망부서</label></td>
				<td><input type="text" name="department" /></td>
			</tr>
		</table>
		<input type="submit" value="전송" name=""/>
	</form>
</body>
</html>